:root {
    --mainColor: #0A3871;
}

*, *:before, *:after {
    margin: 0;
    padding: 0;
}

body {
    padding: 3rem;
    background-color: #F3F5FC;
}

.imagen img {
    display: none;
}
.header h1 {
    margin: 0;
    font-size: 6rem;
    color: var(--mainColor);
    font-family: "Gothic A1", sans-serif;
    font-weight: 800;
    font-style: normal;
}


.main textarea {
    height: 15rem;
    width: 100%;
    font-size: 2.5rem;
    border: none;
    background-color: #F3F5FC;
    resize: none;
    font-family: sans-serif;
    outline: none;
}

.main textarea::placeholder {
    font-family: sans-serif;
    color: var(--mainColor);
}

.btn {
    border: none;
    background-color: var(--mainColor);
    color: #ffffff;
    height: 3.5rem;
    width: 100%;
    margin: .5rem 0;
    border-radius: 1rem;
    font-family: sans-serif;
}

.btn:hover {
    cursor: pointer;
}

.btns p {
    color: gray;
    font-family: sans-serif;
}

.btn2 {
    background-color: #ffffff;
    color: var(--mainColor);
    border: 1px solid var(--mainColor);
    
}

.texto-encriptado {
    height: 17rem;
    font-family: sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
}

.texto-encriptado .container {
    background-color: #ffffff;
    width: 100%;
    height: 80%;
    border-radius: 3rem;
    padding: 2rem 4rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    text-align: center;
    -webkit-box-shadow: 6px 11px 35px -15px rgba(0,0,0,0.75);
    -moz-box-shadow: 6px 11px 35px -15px rgba(0,0,0,0.75);
    box-shadow: 6px 11px 35px -15px rgba(0,0,0,0.75);
}

.texto-encriptado .container h2 {
    font-size: 2rem;
    color: #495057;
}

.texto-encriptado .container p {
    font-size: 1.5rem;
    color: #868E96;
}

@media (min-width: 768px) { 
    .main {
        height: 23rem;
    }

    .btns {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }

    .btns input:first-of-type{
        grid-column: 1 / 2;
    }
}

@media (min-width: 1025px) { 
    body {
        padding: 1rem 5rem;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    .imagen img {
        display: block;
        width: 15rem;
        max-width:fit-content;
    }

    .imagen {
        width: max-content;

    }

    .header {
        grid-column: 1 / 3;
    }

    .main {
        height: 40rem;
        grid-column: 1 / 3;
    }

    .main textarea {
        height: 33rem;
        
    }

    .texto-encriptado {
        grid-column: 3 / 4;
        grid-row: 1 / 4;
        height: 100%;
        width: 100%;
        margin-left: 2rem;
    }

    .texto-encriptado .container {
        padding: 2rem;
    }

    .texto-encriptado .imagen{
        /* background-image: url(/Mu√±eco.png); */
        display: block;
        width: 15rem;
        margin-inline: 1rem;
    }
}
